<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>processing</title>
    <style>
        body
        {
            
            margin: 0px;
            padding: 0px;
        }
        .img
        {
            height: 400px;
            width: 400px;
            margin-left: 30%;
            margin-top: 20px;
            
        
            
        }
        #btn
        {
            background-color: blue;
            border: 2PX SOLID hotpink;
            border-radius: 20PX;
            padding: 1px;
            color: white;
            width: 100px;
            height:30px;
            margin-right: 75%;
            margin-top:690px;
            
            position: absolute;
        }
        #btn:hover
        {
            background-color: hotpink;
            border: 2px solid blue;
        }
       
    </style>
</head>
<body>
    <script>
        function cont()
        {
            
           
           
           
            window.location="loginend.html";
        }

        
    </script>
    <img src="lock.gif" class="img">
    <button type="button" id="btn" onclick="cont()">CONTINUE</button>
    
      
      <br>
       
   
</body>
</html>