<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>processing</title>
    <style>
        body
        {
            background-color: lightskyblue;
            margin: 0px;
            padding: 0px;
        }
        .img
        {
            height: 400px;
            width: 400px;
            margin-left: 40%;
            margin-top: 40px;
        }
        #btn
        {
            background-color: blue;
            border: 2PX SOLID hotpink;
            border-radius: 20PX;
            padding: 1px;
            color: white;
            width: 100px;
            height:30px;
            margin-left: 49%;
            margin-top:30px;
        }
        #btn:hover
        {
            background-color: hotpink;
            border: 2px solid blue;
        }
    </style>
</head>
<body>
    <script>
        function cont()
        {
            window.location="form2.html";
        }
    </script>
    <img src="signup.gif" class="img">
    <button type="button" id="btn" onclick="cont()">CONTINUE</button>
</body>
</html>